# Example GitHub Actions workflow for building with Supabase credentials
#
# This is a reference implementation showing how to use repository secrets
# for Supabase configuration during automated builds.
#
# To use this workflow:
# 1. Add SUPABASE_URL and SUPABASE_ANON_KEY to your repository secrets
#    (Settings → Secrets and variables → Actions → New repository secret)
# 2. Copy this file to .github/workflows/build.yml
# 3. Customize as needed for your build pipeline

name: Build with Supabase

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install pnpm
        run: npm install -g pnpm@10.18.3
      
      - name: Install dependencies
        run: pnpm install
      
      - name: Lint code
        run: pnpm run lint
      
      - name: Build application
        env:
          # Inject Supabase credentials from repository secrets
          # These are replaced at build time and not exposed in the bundle
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
        run: pnpm run build
      
      - name: Verify build output
        run: |
          if [ "$RUNNER_OS" != "Windows" ]; then
            bash buildScripts/verify-build.sh
          fi
        shell: bash
      
      # Optional: Package the application
      - name: Package application
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
        run: pnpm run package
      
      # Optional: Upload artifacts
      - name: Upload build artifacts
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: actions/upload-artifact@v4
        with:
          name: build-${{ matrix.os }}
          path: build/
          retention-days: 7

  # Optional: Create release
  release:
    name: Create Release
    needs: build
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: dist-artifacts
      
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: dist-artifacts/**/*
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
